<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Blog" href="index.html">
    <link rel="Contact" href="contact.html">
    <link rel="stylesheet" href="style.css">
    <title>
        Hello! Meet the Author!
    </title>
</head>

<body>

<h1 id="Hello" class="section-heading">Meet the Author</h1>

<div class="sticky">
    Hello! My name is Shaylan Tucker and I am a junior at Michigan State University. I am studying Media & Information with a minor in Graphic Design and Digital Humanities. I am from Linden, Michigan located right next to Fenton, Michigan. This past week I started an internship through Michigan State Library where I will be helping in the Digital Scholarship Lab and couldnt be more excited. 
</div>

<div class="computer">
    <img src="computer.jpg" alt="Computer"> 
</div>


<p>
    Published: October 7
</p>

<h2 id="computersoftware">Softwares I enjoy working on</h2>
<ul class="list">
    <li class="item">AutoCad</li>
    <li class="item">Photoshop</li>
    <li class="item">Illustator</li>
</ul>

<p><a href="index.html">Blog</a></p>
<p><a href="contact.html">Contact Form</a></p>
</body>
